# lab-3

./: .gitignore  .travis.yml  Accounts.txt  Dockerfile  README.md  pom.xml
src/api/: Environment.java  Mobile.java  MobileUtils.java  WebApi.java
src/api/model/: FeedPost.java  ListWithCursor.java  ModelParser.java
src/api/models/: FeedPost.java  ListWithCursor.java  ModelParser.java  User.java  WebFullUser.java
src/connector/: BadProxyException.java  ConnectMonitor.java  ConnectionDefaultConfig.java  ConnectionFactory.java  Connector.java  HttpProxyConnector.java  LocalhostConnector.java  SocksProxyConnector.java
src/entity/: Donor.java  Recipient.java
src/entitys/: Donor.java  PhotoCloner.java  Recipient.java
src/exception/: NoPageException.java
src/exceptions/: AuthenticationException.java  ExceededLimitsApi.java  NoPageException.java  ProgramException.java
src/instagramApi/: InstagramApi.java  InstagramWeb.java  ListWithCursor.java  Mail.java  Mobile.java  Token.java
src/main/java/api/: InstagramAgent.java  Mobile.java  MobileUtils.java
src/main/java/api/model/: User.java  WebFullUser.java
src/main/java/connector/: ConnectionDefaultConfig.java  ConnectionFactory.java  LocalhostConnector.java
src/main/java/entity/: Donor.java  PhotoCloner.java
src/main/java/exception/: AuthenticationException.java
src/main/java/product/: Version.java
src/main/java/streem/: DownloadStream.java  UploadPhotoStream.java
src/main/java/ui/: ControlRecipientPanel.java  MainFrame.java  RecipientTablePanel.java  TableModel.java
src/product/: Version.java
src/streem/: DownloadStream.java  UploadPhotoStream.java
src/streems/: DownloadStream.java  UploadPhotoStream.java
src/test/: ConnectorTester.java  MobileUtilsTest.java
src/test/java/: ConnectorTester.java  MobileUtilsTest.java  ThreadsMockTest.java
src/types/: InstaObject.java  NotifiComment.java  Page.java  PageInfo.java  Photo.java
src/ui/: ControlRecipientPanel.java  DonorPanel.java  MainFrame.java  RecipientTablePanel.java  TableModel.java
src/windows/: ControlRecipientPanel.java  DonorPanel.java  MainFrame.java  RecipientTablePanel.java  TableModel.java
